<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .botão{
            border: none;
            border-radius: 15px;
            padding: 15px 25px;
            outline: none;
            background-color: #4caf50;
            color: #fff;
            font-size: 25px;
            box-shadow: 0 10 px #999;
            cursor: pointer;

        }
        .botão:hover{
            background-color: #3e8e41;

        }
        .botão:active{
            background-color: #3e8e41;
            box-shadow: 0 4px #111;
            transform: translateY(4px);
        }
        body{
            background-color: #999;
        }
    </style>
</head>
<body>
    <h1>Criando um botão animado</h1> <br>
    <button class="botão">Clique-me</button>
</body>
</html>